# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀
bindd = SUPER, C, kill, killactive,  
bindd = SUPER, B, Browser, exec, librewolf
bindd = SUPER, Q, Kitty, exec, kitty
bindd = SUPER, N, Yazi, exec, yazi


# █▀▀ █▀▀ █▄░█ █▀▀ █▀█ ▄▀█ █░░
# █▄█ ██▄ █░▀█ ██▄ █▀▄ █▀█ █▄▄
general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 0
    gaps_out = 0 
    border_size = 2
    col.active_border = rgba(8600b3ee) 
    #col.active_border=rgb(8600b3)
    col.inactive_border = rgba(595959aa)
    no_border_on_floating = true
}

# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto
monitor=eDP-1,2256x1504@60,0x0,1.333

# trigger when the switch is turning off
bindl = , switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1, enable"
# trigger when the switch is turning on
bindl = , switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"


# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░
# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = de
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
